#import
#main function
from tkinter import *


def convert():
    x = entry.get()
    if x != "":    
        bodyw=int(x)
        bmr=(6.23*(bodyw))+66
        print(bmr)

root=Tk()
root.title("Converter")
root.geometry("400x700")

Button(root, text="Calculate", command=convert).pack()
entry = Entry(root)
entry.pack()
Label(root,text="Enter your bodyweight in pounds.").pack()

root.mainloop()


#Calculate BMR / Male BMR formula: 66 + (6.23 × weight in pounds) + (12.7 × height in inches) − (6.8 × age in years)
def convert(somestring):
    if somestring != "":    
        bodyw=int(somestring)
        bmr=(6.23*(bodyw))+66
        print(bmr)
